/* HEADERS */
h1, h2, h3 {
    margin: 10;
    text-align: center;
}

i {
    font-size: 30px;
}

/* NAVIGATION */
#nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: burlywood;

}

/* MAIN FORM */
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.column {
    float: left;
    width: 50%;
}
.section {
    text-align: center;
    min-height: 500px;
    height:auto;
    }

/* CARDS */
.card {
    text-align: center;
    width: 400px;
    display: inline-grid;
    border: grey solid 1px;
    margin: 10px;
    padding: 20px;
  }

.img {
    width: 400px;
}
  
.btn {
    display: inline-block
    border: 1px;
    font-size: 18px;
    justify-self: center;
}

.dark-mode {
    background-color: black;
    color: white;
  }
